.contacts {
  padding: 90px 0 70px;
  &__text {
    text-align: center;
    margin-bottom: 50px;
  }
  &__items {
    display: grid;
    grid-template-columns: 220px 150px 150px 172px;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  &__img {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
    }
  }
  &__link {
    color: #008bd9;
    cursor: pointer;
    &:hover {
      color: #3bb1f5;
    }
  }
}

@media (max-width: 920px) {
  .contacts {
    &__items {
      grid-template-columns: 192px 131px 101px 150px;
      gap: 20px;
      justify-content: space-between;
    }
    &__img {
      width: 40px;
    }

    &__link {
      font-size: 14px;
    }
  }
}
@media (max-width: 660px) {
  .contacts {
    &__items {
      grid-template-columns: repeat(2, 40%);
      gap: 30px;
      justify-content: center;
    }
  }
}
@media (max-width: 420px) {
  .contacts {
    img {
      width: 30px;
    }
    &__link {
      font-size: 12px;
    }
  }
}
